<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modeladoAula</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="90ca9ee3-c169-4301-8d3a-d6555d6fb718" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b8b9dc2c-0e93-4f8e-9a37-3cd7f075e769" autoIncrement="true" autoIncrementSequenceName="usuarios_idUsuarios_seq" defaultValue="" name="id_Usuarios" nullable="0" physicalName="id_Usuarios" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a9e64d8c-1d04-4541-a094-8aa759d7a970" autoIncrement="false" autoIncrementSequenceName="usuario_id_Tipo_Usuario_seq" defaultValue="" name="id_Tipo_Usuario" nullable="0" physicalName="id_Tipo_Usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="99d9421f-7c29-4119-a2db-07c1228e95ae" autoIncrement="false" autoIncrementSequenceName="usuario_nombres_seq" defaultValue="" name="nombres" nullable="0" physicalName="nombres" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="71a07ded-ee72-411b-969b-3d9ecc6e8946" autoIncrement="false" autoIncrementSequenceName="usuario_apellidos_seq" defaultValue="" name="apellidos" nullable="0" physicalName="apellidos" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="7272ce0a-fe79-48df-8b05-f9fc55c540b6" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_seq" defaultValue="" name="usuario" nullable="0" physicalName="usuario" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="3a55770a-294b-4524-aeb1-de03246be918" autoIncrement="false" autoIncrementSequenceName="usuario_contrasenia_seq" defaultValue="" name="contraseña" nullable="0" physicalName="contrasenia" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="029b5d03-d2f0-4662-9710-9917a320e88c" autoIncrement="false" autoIncrementSequenceName="usuario_imagen_seq" defaultValue="" name="imagen" nullable="0" physicalName="imagen" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="15c87c03-7083-4328-abfd-a4f0fcb269fd" autoIncrement="false" autoIncrementSequenceName="usuario_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="91ce4ce1-958b-44d6-aa46-713769fe6e95" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="7d66db8b-0577-48c8-80f7-bb340bb99495" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_Usuarios" physicalName="id_Usuarios" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="a314a346-f92d-44cc-a20f-93a8c46d41ef" name="tipo_usuario" objectType="TABLE" physicalName="tipo_usuario" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="e3f446d0-6dde-4c7a-818c-6cb51caac822" autoIncrement="false" autoIncrementSequenceName="tipo_usuario_id_Tipo_Usuario_seq" defaultValue="" name="id_Tipo_Usuario" nullable="0" physicalName="id_Tipo_Usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="48eb1635-9a98-439e-b75d-99b452614a32" autoIncrement="false" autoIncrementSequenceName="tipo_usuario_estudiante_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="634145c6-655a-41e8-a33c-7e8f3b665bc6" clustered="false" name="tipo_usuario_pk" physicalName="tipo_usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="7f549a49-fe3f-4835-9955-def283560aa0" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id_Tipo_Usuario" physicalName="id_Tipo_Usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="2f661bab-4ad7-4a6e-9f4f-92719c35aeb1" name="cursos" objectType="TABLE" physicalName="cursos" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="735d23d3-7b52-4cf3-917b-0705645103b3" autoIncrement="true" autoIncrementSequenceName="cursos_id_Cursos_seq" defaultValue="" name="id_Cursos" nullable="0" physicalName="id_Cursos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="3babad06-f247-4118-81cf-a4b664256502" autoIncrement="false" autoIncrementSequenceName="cursos_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="8bb3d47a-8e05-415d-b758-d6a88fbe1317" autoIncrement="false" autoIncrementSequenceName="cursos_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="56d0a91f-dc65-476a-8dbe-0772c473f9c1" autoIncrement="false" autoIncrementSequenceName="cursos_fecha_Creacion_seq" defaultValue="" name="fechaCreacion" nullable="0" physicalName="fecha_Creacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="90202744-7d2d-47b8-880d-8716b227686f" autoIncrement="false" autoIncrementSequenceName="cursos_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="32429fab-2459-4147-a5a0-1d53a6a7ae1e" clustered="false" name="cursos_pk" physicalName="cursos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="e997b635-b1bb-4893-a43a-01fc71ee917d" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id_Cursos" physicalName="id_Cursos" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="5ceecd60-68ab-40ed-bcfc-b5d60e6dce35" name="tipo_Actividad" objectType="TABLE" physicalName="tipo_Actividad" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="d65ba6bb-833b-4832-af31-b97462cbd889" autoIncrement="false" autoIncrementSequenceName="tipo_Actividad_id_Tipo_Actividad_seq" defaultValue="" name="id_Tipo_Actividad" nullable="0" physicalName="id_Tipo_Actividad" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="7433d3de-9ecf-4577-adeb-7728c0f51342" autoIncrement="false" autoIncrementSequenceName="tipo_Actividad_leccion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="8ab4d470-3d54-49d0-a275-49e6e4b3409e" clustered="false" name="tipo_Actividad_pk" physicalName="tipo_actividad_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="399c39ce-63d0-475d-bc36-67bf10bf2527" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_Tipo_Actividad" physicalName="id_Tipo_Actividad" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="fbbd8133-e7ff-4ab4-8fe8-4d1e1f360896" name="actividad" objectType="TABLE" physicalName="actividad" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="7f080190-30b4-40d4-83a4-1752b87cd73c" autoIncrement="false" autoIncrementSequenceName="actividad_id_Actividad_seq" defaultValue="" name="id_Actividad" nullable="0" physicalName="id_Actividad" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="fb431fda-8d59-427f-aa54-8daa49ec95dd" autoIncrement="false" autoIncrementSequenceName="cursos_id_Cursos_seq" defaultValue="" name="id_Cursos" nullable="0" physicalName="id_Cursos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="a4c5faf4-956c-451b-a57a-45a1a8d7d629" autoIncrement="false" autoIncrementSequenceName="tipo_Actividad_id_Tipo_Actividad_seq" defaultValue="" name="id_Tipo_Actividad" nullable="0" physicalName="id_Tipo_Actividad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="bb90c5de-aa26-4e8b-a74c-70a8b36c07ab" autoIncrement="false" autoIncrementSequenceName="actividad_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="75cd424d-beba-4796-83b1-fe9fff9c77fd" autoIncrement="false" autoIncrementSequenceName="actividad_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="3f8e0a38-4b2d-4fc6-bb80-fdc0be0cc011" autoIncrement="false" autoIncrementSequenceName="actividad_desde_seq" defaultValue="" name="desde" nullable="0" physicalName="desde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="9c113e92-9fa1-4c39-b8af-f2fd76bbae91" autoIncrement="false" autoIncrementSequenceName="actividad_hasta_seq" defaultValue="" name="hasta" nullable="0" physicalName="hasta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="c5e060ec-e085-48ef-9801-425aedba7a44" autoIncrement="false" autoIncrementSequenceName="actividad_puntaje_seq" defaultValue="" name="puntaje" nullable="0" physicalName="puntaje" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="8c1531c2-c538-47ed-9823-30b9628fe187" autoIncrement="false" autoIncrementSequenceName="actividad_img_seq" defaultValue="" name="img" nullable="0" physicalName="img" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="3db337f6-a39c-45ee-80a1-443bd8764b56" clustered="false" name="actividad_pk" physicalName="actividad_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="32e4fc48-98be-4a32-bfaf-a4e22bfacbb9" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_Actividad" physicalName="id_Actividad" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="2584eae4-6e34-47c2-aec4-8fa025b35758" name="notificaciones" objectType="TABLE" physicalName="notificaciones" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="e29823dc-ba08-4816-8853-70784c11c2b2" autoIncrement="false" autoIncrementSequenceName="notificaciones_id_Notificaciones_seq" defaultValue="" name="id_Notificaciones" nullable="0" physicalName="id_Notificaciones" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="f3a444f4-9523-495d-a55f-4d6b793d2076" autoIncrement="false" autoIncrementSequenceName="cursos_id_Cursos_seq" defaultValue="" name="id_Cursos" nullable="0" physicalName="id_Cursos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="1ea96f90-b164-43a2-9a8a-24bc83d71b8c" autoIncrement="false" autoIncrementSequenceName="notificaciones_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="b1af2cf3-8f7c-446e-9691-3fcad7a80c09" autoIncrement="false" autoIncrementSequenceName="notificaciones_fechaPubliacion_seq" defaultValue="" name="fechaPubliacion" nullable="0" physicalName="fechaPubliacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="dcc71706-941e-4c2a-ab1b-cbaa3fb2b697" autoIncrement="false" autoIncrementSequenceName="usuarios_idUsuarios_seq" defaultValue="" name="id_Usuarios" nullable="0" physicalName="id_Usuarios" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="46b1a458-7273-4800-af20-cb4c3aa35a6e" clustered="false" name="notificaciones_pk" physicalName="notificaciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="167988cc-e208-4c86-bdef-6e1ce29b6612" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_Notificaciones" physicalName="id_Notificaciones" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="57986b64-1a58-4a84-a55e-cc0ae14f0682" name="respuestas" objectType="TABLE" physicalName="respuestas" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="55633482-7cad-4ee8-a0b3-9ef2a5671f80" autoIncrement="false" autoIncrementSequenceName="respuestas_id_Preguntas_seq" defaultValue="" name="id_Respuesta" nullable="0" physicalName="id_Respuesta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="490e994a-64b9-4b3a-9a91-1d8df8d7f427" autoIncrement="false" autoIncrementSequenceName="usuarios_idUsuarios_seq" defaultValue="" name="id_Usuarios" nullable="0" physicalName="id_Usuarios" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="4e55820a-50b2-4854-a6ca-01dae52d67fd" autoIncrement="false" autoIncrementSequenceName="actividad_id_Actividad_seq" defaultValue="" name="id_Actividad" nullable="0" physicalName="id_Actividad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="0373271f-d5f1-4182-9016-29c7eedd9238" autoIncrement="false" autoIncrementSequenceName="respuestas_calificacion_seq" defaultValue="" name="calificacion" nullable="0" physicalName="calificacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="24e448da-0f4b-4203-8dc3-1b694e92f932" autoIncrement="false" autoIncrementSequenceName="respuestas_respuesta_seq" defaultValue="" name="respuesta" nullable="0" physicalName="respuesta" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="c1125bbf-549b-48c5-89cc-aef201f2b6d4" autoIncrement="false" autoIncrementSequenceName="respuestas_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="4a6d1535-156e-434c-9a92-a2956d18ab7b" clustered="false" name="respuestas_pk" physicalName="respuestas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="395b3228-1b1a-41e1-9760-c24d2b2e174d" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_Respuesta" physicalName="id_Respuesta" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="512278dd-e629-4535-96c0-f77c5fbac90c" name="preguntas" objectType="TABLE" physicalName="preguntas" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="83106c38-1a2e-4b73-b8f8-a3a92162424f" autoIncrement="false" autoIncrementSequenceName="preguntas_id_Preguntas_seq" defaultValue="" name="id_Preguntas" nullable="0" physicalName="id_Preguntas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="4ab1d70d-8d4b-488f-8cc1-d8a978d25117" autoIncrement="false" autoIncrementSequenceName="actividad_id_Actividad_seq" defaultValue="" name="id_Actividad" nullable="0" physicalName="id_Actividad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="14952d0e-f195-48b6-a95a-39035996b5be" autoIncrement="false" autoIncrementSequenceName="preguntas_pregunta_seq" defaultValue="" name="pregunta" nullable="0" physicalName="pregunta" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="a97f6c70-3858-44a2-a0dd-db8598da6e21" autoIncrement="false" autoIncrementSequenceName="preguntas_respuesta_seq" defaultValue="" name="respuesta" nullable="0" physicalName="respuesta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="f2bb5af0-9a14-4031-8fb7-edf56940b04d" clustered="false" name="preguntas_pk" physicalName="preguntas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="6ef8342f-12bd-41dd-a7a6-1eadeb7af42b" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="id_Preguntas" physicalName="id_Preguntas" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="1292be68-dfb5-4c8a-942d-05cc4af4ab78" name="respuestaLeccion" objectType="TABLE" physicalName="respuestaLeccion" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="ea8eb2ad-4f3f-490a-b3f0-db3683cc5f94" autoIncrement="false" autoIncrementSequenceName="respuestaLeccion_id_Respuesta_Leccion_seq" defaultValue="" name="id_Respuesta_Leccion" nullable="0" physicalName="id_Respuesta_Leccion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="27d81083-4503-4b48-9ee8-9cbc0f2c2dac" autoIncrement="false" autoIncrementSequenceName="usuarios_idUsuarios_seq" defaultValue="" name="id_Usuarios" nullable="0" physicalName="id_Usuarios" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="f0f404ad-bed9-41ed-9885-fe9af52e84e7" autoIncrement="false" autoIncrementSequenceName="preguntas_id_Preguntas_seq" defaultValue="" name="id_Preguntas" nullable="0" physicalName="id_Preguntas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="f93ab2c9-3703-498a-9fc1-19edb23e94f7" autoIncrement="false" autoIncrementSequenceName="respuestaLeccion_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="dfec2522-5cba-4069-9354-f14a7ad458db" autoIncrement="false" autoIncrementSequenceName="respuestaLeccion_correcta_seq" defaultValue="" name="respuesta" nullable="0" physicalName="respuesta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="42630dd7-77e5-4e81-8274-c246d3dc8e19" autoIncrement="false" autoIncrementSequenceName="respuestaLeccion_calificacion_seq" defaultValue="" name="calificacion" nullable="0" physicalName="calificacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="0df03642-9ff1-4fdd-92d1-09784d263911" clustered="false" name="respuestaLeccion_pk" physicalName="respuestaleccion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="07e607ac-5a7d-4ce0-8f18-a959f440f189" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id_Respuesta_Leccion" physicalName="id_Respuesta_Leccion" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="e4e9fcc0-8186-4555-8d87-1be3eda2de5b" name="usuario_curso" objectType="TABLE" physicalName="usuario_curso" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="4407caa8-e8bd-4011-a1f9-66524d002add" autoIncrement="true" autoIncrementSequenceName="usuario_curso_id_usuario_curso_seq" defaultValue="" name="id_usuario_curso" nullable="0" physicalName="id_usuario_curso" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="6354c163-6d6e-49e1-805b-35ff53f8a509" autoIncrement="false" autoIncrementSequenceName="cursos_id_Cursos_seq" defaultValue="" name="id_Cursos" nullable="0" physicalName="id_Cursos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="2151f1f1-9583-4c40-b1a4-239240e62fd4" autoIncrement="false" autoIncrementSequenceName="usuarios_idUsuarios_seq" defaultValue="" name="id_Usuarios" nullable="0" physicalName="id_Usuarios" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="038c6641-970b-47f1-87a6-eff0c17050e2" clustered="false" name="usuario_curso_pk" physicalName="usuario_curso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="1a7c91b7-deac-4dc7-a10d-101b6667c72c" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="id_usuario_curso" physicalName="id_usuario_curso" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL81" populated="true" UUID="855b5a6e-c92f-487d-8bd9-0c32f34ce8ff" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="false" name="usuario_usuario_curso_fk" physicalName="usuario_usuario_curso_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="e4275323-a9b4-4bdd-a3f2-cda130e22631" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="21194e11-e2ce-433c-8209-e9f8b8efa62e" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="usuario_respuestaLeccion_fk" physicalName="usuario_respuestaLeccion_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="44de91c4-f97d-4721-ab4b-72400222c60d" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="24f2c10c-f3a7-4393-9b7f-30261dd1008e" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="usuario_respuestas_fk" physicalName="usuario_respuestas_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="7a5842b3-9aa2-49f9-b07a-50ac1e389de4" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="3ef06ebc-45e9-4072-a3cc-87a5b09c3a3d" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="usuario_notificaciones_fk" physicalName="usuario_notificaciones_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="98b92a25-7a2f-4ac8-99ce-c2944ff6876d" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="c82f2fd8-f509-456c-8c8c-e0067dd6db5c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tipo_usuario_usuarios_fk" physicalName="tipo_usuario_usuarios_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="e3e942a8-1c0b-45d3-bb6c-6f9cd7868927" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="ae037688-1f74-4f86-9c38-cfdf36fae4b5" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="cursos_actividad_fk" physicalName="cursos_actividad_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="06e24666-b2f9-495d-9e9c-6a2ae6982a25" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="a21e5f86-fdf2-409a-bbda-8468c52336e9" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="cursos_notificaciones_fk" physicalName="cursos_notificaciones_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="6e6c538d-3eb0-4137-b136-12482bfa424a" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="f6f65d29-b762-4a23-b4c4-77d3eddb8d4b" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="false" name="cursos_usuario_curso_fk" physicalName="cursos_usuario_curso_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="6eefea43-3926-42a6-afb7-9ac73ce21765" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="08cea1bf-6682-4f69-89ed-cc86db47b7db" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="tipo_Actividad_actividad_fk" physicalName="tipo_Actividad_actividad_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="ae4a10b5-7433-4329-9c07-1207914011d5" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="a3728c31-dad8-40e3-bc3a-bf60dfb274fa" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="actividad_respuestas_fk" physicalName="actividad_respuestas_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="8ae172dc-bacb-41e7-80c2-2ae43d95042b" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="b9e948b0-325a-4612-82d4-e5f6e66e046c" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="actividad_preguntas_fk" physicalName="actividad_preguntas_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="fc90ce23-652b-4c91-9e96-bae3de6f214b" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="6a7b98f7-b629-48e8-aa88-22e72e926053" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="preguntas_respuestaLeccion_fk" physicalName="preguntas_respuestaLeccion_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="80b17f31-cc72-46cd-ad79-7d69adb8da71" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="aulavirtual"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537145" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="256" y="47" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="647" y="82" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="20" y="454" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="993" y="71" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="532" y="292" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="208" y="667" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="665" y="594" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="1061" y="255" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="971" y="620" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="77" y="268" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL99" pkConnection="0.49356223175965663" fkConnection="0.5022026431718062" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.03225806451612903" fkConnection="0.49606299212598426" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL91" pkConnection="0.5309734513274337" fkConnection="0.308" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL93" pkConnection="0.9432989690721649" fkConnection="0.024691358024691357" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL97" pkConnection="0.1277533039647577" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL103" pkConnection="0.5970873786407767" fkConnection="0.5037593984962406" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL89" pkConnection="0.5492957746478874" fkConnection="0.46808510638297873" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL95" pkConnection="0.6338028169014085" fkConnection="0.3263157894736842" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL81" pkConnection="0.8082191780821918" fkConnection="0.35858585858585856" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL83" pkConnection="0.9290780141843972" fkConnection="0.041353383458646614" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL85" pkConnection="0.7488584474885844" fkConnection="0.21238938053097345" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL87" pkConnection="0.4794520547945205" fkConnection="0.6584362139917695" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
